[33mcommit c1958e3ed57baa0bd0c50cce49e84125abf19b08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: e5663c5 60cc101
Author: shefy <shefy123@gmail.com>
Date:   Tue May 15 16:09:07 2018 +0500

    Merge branch 'master' of https://github.com/shefy123/text

[33mcommit e5663c5c383238b8c7ec7d9339713bb58e4b1dd1[m
Author: shefy <shefy123@gmail.com>
Date:   Tue May 15 16:06:15 2018 +0500

    edit file

[33mcommit 0cc532da605a879e87848b3e77488d11b087e729[m
Author: shefy <shefy123@gmail.com>
Date:   Tue May 15 15:51:00 2018 +0500

    some changes more in it

[33mcommit 60cc101e545ff661f8bbbc7f76c007b727775e02[m[33m ([m[1;31mscrum/master[m[33m)[m
Author: shefy <shefy123@gmail.com>
Date:   Thu May 10 20:35:14 2018 +0500

    some more changes

[33mcommit a310bd0799117480b1a78b7c807220ea555a4c1f[m[33m ([m[1;31mr/master[m[33m)[m
Author: shefy <shefy123@gmail.com>
Date:   Thu May 10 17:50:33 2018 +0500

    some adjusmtnets

[33mcommit 711c30b0695ffac579e49eb746ceecfb10229faa[m[33m ([m[1;31mre/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VB Student <vbstudent@uit.edu>
Date:   Thu May 10 17:05:38 2018 +0500

    text
